<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\MenuButtons.cs">
    <Files>
      <File FileName="Assets\Script\Menu\SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bowling\CollisionEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bowling\InteractionEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Maze\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuButtons.cs" Line="15" Column="56" />
      <File FileName="Assets\Script\Maze\SoundInMaze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>